PORT=3000
USE_FIXTURE=false
USE_MONGODB=true
MONGODB_URI=mongodb+srv://anonymous:anonymous@cluster0.zhfof.mongodb.net/?appName=Cluster0

WHMCS_URL=https://portal.hostbreak.com/includes/api.php
WHMCS_API_IDENTIFIER=asjw4DxLW5PU7GRkljFd1TGT2tTW2LR2
WHMCS_API_SECRET=dP3hHZvMYCsVJ6Nsg9rMaEBAQ13TDbWo
WHMCS_CACHE_TTL=300

AUTO_SYNC_ON_STARTUP=false
SYNC_INTERVAL_HOURS=24